NEXT_PUBLIC_SUPABASE_URL=https://fckszlhkvdnrvgsjymgs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZja3N6bGhrdmRucnZnc2p5bWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjM4NTIsImV4cCI6MjA3Njk5OTg1Mn0.-MmMrfP_15nzydvAdvo4_caG7EXEVt2C6HxmLvR6le4
OPENAI_API_KEY=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
